<!DOCTYPE html>
<html>
 <head>
  <title>Food Delivery</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&family=Suez+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Noto+Serif:wght@700&family=Squada+One&family=Suez+One&displ
  ay=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&family=Squada+One&family=Suez+One&display=swap" rel="stylesheet">
 </head>
 <header>
   Order your favorite food....
 </header>

 <style>
   header{
     color: dimgray;
     font-family: 'Indie Flower', cursive;
     text-align: center;
     font-size: 80px;
   }
   #image1{
     display:block;
     margin-left: auto;
     margin-right: auto;
     height: 400px;
     width: 400px;
   }
   #image{
     height: 300px;
     width: 300px;
     margin: auto;
     padding:25px 25px 25px 25px;
   }
   h1{
     color: chocolate;
     font-family: 'Suez One', serif;
   }

   table,th,td{
     border:2px solid black;
     border-collapse: collapse;
   }
   th,td{
     padding: 15px;
     text-align: center;
     text-decoration: cornflowerblue;
     font-family: 'Suez One', serif;
   }
   #t1{
     background-color:rgb(139, 173, 166);
     padding:20px;
   }
   #t1 tr:nth-child(even){
     background-color: rgb(155, 172, 126);
   }
   
   p{
    font-size:25px;
    font-family: 'Noto Serif', serif;
    color: cadetblue;
   }
   h2{
     color: darkcyan;
     font-family: cursive;
   }
   dd{
     color: darkolivegreen;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     font-size: x-large;
   }
   dt{
     color: darkslategrey;
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     font-size: x-large;
   }
 </style>
 <body style="background: cornsilk;">
  <div>
    <img src="mainphoto.png" id="image1" alt="Take a moment to taste.." style="float:right">
  <p>
    Hungry?</p> 
   <p style="color: darkgoldenrod;">Order food from favourite restaurants near you.</p>
   
   <p>Order food online from FreshMenu. Choose from a wide range of cuisines and
    categories for food delivery. Get fresh home delivered food at your doorstep </p>
      
  </div>
  <h1>Here's the Menu just made for you</h1>

  <h2>Order from your favourite cuisines...</h2>
   <ul>
    <dt>Indian</dt>
    <dd>Masala Dosa, Patrode, Chicken Tikka Masala, Fish fry </dd>
    <dt>Chinese</dt>
    <dd>Hot and sour soup, Quick Noodles</dd>
    <dt>Thai</dt>
    <dd>Pad Thai</dd>
   </ul>
  <div>
  <img src="masaladosa.jpg" id="image" alt="Masala Dosa"> 
  <img src="patrode.jpg" id="image" alt="Patrode" >
  <img src="chickentikkamasala.png" id="image" alt="Chicken Tikka Masala">
  <img src="fish.png" id="image" alt="Fish fry">
  <img src="chinese soup.jpg" id="image" alt="Hot and Sour Soup">
  <img src="quicknoodles.webp" id="image" alt="Quick Noodles">
  <img src="padthai.jpg" id="image" alt="Pad Thai">
  </div>
  
 <h2>Order now and enjoy staying at home</h2>
  
 <table id="t1">
    <tr>
     <th>Food item</th>
     <th>Vegetarian or Nonvegeterian</th>
     <th>Remarks</th>
     <th>Price</th>
     
    </tr>
    <tr>
     <td>Masala Dosa</td>
     <td>Vegetarian</td>
     <td>Udupi special.Dosa with ghee, stuffed with cooked potatoes</td>
     <td>Rs. 80</td>
    </tr>
    <tr>
     <td>Patrode</td>
     <td>Vegetarian</td>
     <td>Spiced rice flour applied to colacasia leaves, rolled and steamed.</td>
     <td>Rs. 60</td>
    </tr>
    <tr>
     <td>Chcken Tikka masala</td>
     <td>Non Vegetarian</td>
     <td>A delicious grilled chicken dish with a thick, creamy gravy that is unforgettable after the first bite.</td>
     <td>Rs. 150</td>
    </tr>
    <tr>
    <td>Fish fry</td>
    <td>Non Vegetarian</td>
    <td>The taste you never forget..</td>
    <td>Rs. 200</td>
    </tr>
    <tr>
    <td>Hot and sour soup</td>
    <td>Vegetarian</td>
    <td>A spicy, sour and hot vegetable soup</td>
    <td>Rs. 100</td>
    </tr>
    <tr>
    <td>Quicknoodles</td>
    <td>Vegetarian</td>
    <td>Noodles are not just a kid's favourite snack to binge on but are also equally loved by adults</td>
    <td>Rs. 60</td>
    </tr>
    <tr>
    <td>Pad thai</td>
    <td>Non Vegetarian</td>
    <td>Fried noodle dish which is usually made with chicken</td>
    <td>Rs. 150</td>
    </tr>
 </table>

 <h2>To enjoy more recipe:</h2>
 <a href="https://www.zomato.com/" style="font-family: cursive;">Head here</a>
 
 </body>
</html>
